line -3 97 -97 -3 GoldenRod
line -97 -3 3 -97 GoldenRod
line 3 -97 97 3 GoldenRod
line 97 3 -3 97 GoldenRod
line -3 94 -94 -3 GoldenRod
line -94 -3 3 -94 GoldenRod
line 3 -94 94 3 GoldenRod
line 94 3 -3 94 GoldenRod
line -3 91 -91 -3 GoldenRod
line -91 -3 3 -91 GoldenRod
line 3 -91 91 3 GoldenRod
line 91 3 -3 91 GoldenRod
line -2 89 -89 -2 GoldenRod
line -89 -2 2 -89 GoldenRod
line 2 -89 89 2 GoldenRod
line 89 2 -2 89 GoldenRod
line -3 87 -87 -3 GoldenRod
line -87 -3 3 -87 GoldenRod
line 3 -87 87 3 GoldenRod
line 87 3 -3 87 GoldenRod
