line 0 100 -100 0 GoldenRod
line -100 0 0 -100 GoldenRod
line 0 -100 100 0 GoldenRod
line 100 0 0 100 GoldenRod
line 0 97 -97 0 GoldenRod
line -97 0 0 -97 GoldenRod
line 0 -97 97 0 GoldenRod
line 97 0 0 97 GoldenRod
line 0 94 -94 0 GoldenRod
line -94 0 0 -94 GoldenRod
line 0 -94 94 0 GoldenRod
line 94 0 0 94 GoldenRod
line 0 91 -91 0 GoldenRod
line -91 0 0 -91 GoldenRod
line 0 -91 91 0 GoldenRod
line 91 0 0 91 GoldenRod
line -1 89 -89 -1 GoldenRod
line -89 -1 1 -89 GoldenRod
line 1 -89 89 1 GoldenRod
line 89 1 -1 89 GoldenRod
