n= 4  m= 5
Graph: 1
[  3 (  0,   1)] [  1 (  1,   3)] [  2 (  0,   2)] [  2 (  2,   3)] [  4 (  0,   3)] 
After sorting the edges by weight:
[  1 (  1,   3)] [  2 (  0,   2)] [  2 (  2,   3)] [  3 (  0,   1)] [  4 (  0,   3)] 
Made it!
Made it!
The minimum weight tree:
[  1 (  1,   3)] [  2 (  0,   2)] [  2 (  2,   3)] 
The chords for this tree:
[  3 (  0,   1)] [  4 (  0,   3)] 
n= 4  m= 5
Graph: 2
[  9 (  0,   2)] [  9 (  1,   3)] [  9 (  0,   1)] [  9 (  2,   3)] [  9 (  0,   3)] 
After sorting the edges by weight:
[  9 (  0,   1)] [  9 (  0,   2)] [  9 (  0,   3)] [  9 (  1,   3)] [  9 (  2,   3)] 
Made it!
Made it!
The minimum weight tree:
[  9 (  0,   1)] [  9 (  0,   2)] [  9 (  0,   3)] 
The chords for this tree:
[  9 (  1,   3)] [  9 (  2,   3)] 
