# ========
# captured on: Sun Aug 16 00:32:55 2020
# hostname : odroid
# os release : 4.14.180-176
# perf version : 4.14.180.g7a87
# arch : armv7l
# nrcpus online : 8
# nrcpus avail : 8
# cpudesc : ARMv7 Processor rev 3 (v7l)
# total memory : 2042436 kB
# cmdline : /usr/bin/perf record -e cpu-cycles taskset -c 1 ./bin/scale_fixed_neon images/simple/pigs.simple images/simple/pigs_20.simple 2.0 
# event : name = cpu-cycles:u, , size = 112, { sample_period, sample_freq } = 4000, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, exclude_kernel = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1
# CPU_TOPOLOGY info available, use -I to display
# pmu mappings: breakpoint = 5, armv7_cortex_a15 = 7, software = 1, armv7_cortex_a7 = 6, tracepoint = 2
# CACHE info available, use -I to display
# missing features: TRACING_DATA CPUID NUMA_TOPOLOGY BRANCH_STACK GROUP_DESC AUXTRACE STAT 
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 990  of event 'cpu-cycles:u'
# Event count (approx.): 325074969
#
# Overhead  Command          Shared Object     Symbol                          
# ........  ...............  ................  ................................
#
    99.44%  scale_fixed_neo  scale_fixed_neon  [.] scale
     0.12%  scale_fixed_neo  [kernel]          [k] 0xc0114688
     0.11%  scale_fixed_neo  libc-2.27.so      [.] __memcpy_neon
     0.05%  taskset          ld-2.27.so        [.] _dl_relocate_object
     0.05%  scale_fixed_neo  libc-2.27.so      [.] _int_free
     0.04%  scale_fixed_neo  libc-2.27.so      [.] _dl_addr
     0.04%  taskset          libc-2.27.so      [.] _dl_addr
     0.03%  taskset          ld-2.27.so        [.] do_lookup_x
     0.03%  scale_fixed_neo  ld-2.27.so        [.] strcmp
     0.02%  scale_fixed_neo  ld-2.27.so        [.] do_lookup_x
     0.01%  scale_fixed_neo  ld-2.27.so        [.] _dl_relocate_object
     0.01%  scale_fixed_neo  ld-2.27.so        [.] _dl_map_object_deps
     0.01%  scale_fixed_neo  ld-2.27.so        [.] _dl_lookup_symbol_x
     0.01%  scale_fixed_neo  ld-2.27.so        [.] _dl_map_object
     0.01%  taskset          ld-2.27.so        [.] mempcpy
     0.01%  taskset          ld-2.27.so        [.] __GI___tunables_init
     0.00%  scale_fixed_neo  ld-2.27.so        [.] _dl_sysdep_start
     0.00%  taskset          [kernel]          [k] 0xc0114688
     0.00%  taskset          ld-2.27.so        [.] _dl_start
     0.00%  taskset          libc-2.27.so      [.] _int_free
     0.00%  taskset          libc-2.27.so      [.] cfree@GLIBC_2.4
     0.00%  taskset          taskset           [.] 0x00001598
     0.00%  taskset          libc-2.27.so      [.] __libc_do_syscall
     0.00%  taskset          libc-2.27.so      [.] sched_setaffinity@@GLIBC_2.4
     0.00%  taskset          taskset           [.] 0x00001894


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
